<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.digirati.elucidate</groupId>
    <artifactId>elucidate-parent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Elucidate Parent</name>

    <modules>
        <module>../elucidate-common-lib</module>
        <module>../elucidate-converter</module>
        <module>../elucidate-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aspectj-version>1.9.6</aspectj-version>
        <c3p0-version>0.9.5.5</c3p0-version>
        <jakarta-xml-bind-version>2.3.3</jakarta-xml-bind-version>
        <commons-collections-version>3.2.2</commons-collections-version>
        <commons-lang3-version>3.12.0</commons-lang3-version>
        <commons-io-version>2.8.0</commons-io-version>
        <hamcrest-version>1.3</hamcrest-version>
        <httpclient-version>4.5.13</httpclient-version>
        <jackson-version>2.14.1</jackson-version><!-- same version jsonld-java uses -->
        <javax-servlet-api-version>3.1.0</javax-servlet-api-version>
        <javax-version-jsp-api-version>2.3.3</javax-version-jsp-api-version>
        <joda-time.version>2.10.10</joda-time.version>
        <json-schema-validator-version>2.2.6</json-schema-validator-version>
        <jsonld-java-version>0.13.4</jsonld-java-version>
        <jstl-version>1.2</jstl-version>
        <junit-version>4.13.2</junit-version>
        <log4j-version>2.19.0</log4j-version>
        <mockito-version>3.9.0</mockito-version>
        <postgresql-version>42.4.0</postgresql-version>
        <powermock-version>2.0.9</powermock-version>
        <spring-framework-version>5.3.25</spring-framework-version>
        <spring-security-version>5.5.0</spring-security-version>
        <spring-security-jwt-version>1.1.1.RELEASE</spring-security-jwt-version>
        <spring-security-oauth2-version>2.5.0.RELEASE</spring-security-oauth2-version>
        <liquibase-version>4.17.2</liquibase-version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-war-plugin.version>3.3.0</maven-war-plugin.version>
        <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Logging Dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
            <version>${log4j-version}</version>
        </dependency>
    </dependencies>

</project>
